<!DOCTYPE HTML5>

<html>
<head>
	<title>Amanda's Non-Giraffe Website</title>
	<link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
	<style type="text/css">
	body {
	text-align:center;
	background-color:black;
	color: white;
	font-family: 'Proza Libre', sans-serif;
	}
	h1{
	text-align:center;
	}
	p{
		font-size: 22;
	}
	input
	{padding: 10px 10px 10px 10px;
	}
	input[type="submit"]{
		font-size: 18px;
		font-color: white;
		background: blue;
	}

	img{
		width:30%;
    	border-radius:70%;
	}
	img#okapi{
		margin:5px 0px 5px 0px;
	}
li.nav{
	list-style-type:none;
	display:inline-block;
	text-align: center;
}
	a{
		color:lightblue;
	}
	a:hover{
		color:yellow;
	}

	</style>
</head>
<body>
	<h1>This is Amanda’s website!</h1>
	<nav>
		<ul>
			 <li class="nav"> <a target="blank" href="#"> About Me </a></li> |
			 <li class="nav"> <a target="blank" href="#"> Bird Blog </a> </li> 
		</ul>
	</nav>
	<p>I am not a giraffe</p> 
	<div>
	<img id="okapi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Okapi2.jpg/800px-Okapi2.jpg">
	</div>
	<input type="email" placeholder="Enter email:">
	<input type="submit" />

</html>
